;  this HybridAuth lang file

[EN]
LOCALHOST_WARNING                     = "HybridAuth will not work correctly! The majority of IDps dont trust http requests from localhost."
HYBRID_ENDPOINT_WRONG_PARAMS          = "Invalide parameter! Please return to the login page and try again. If you think this is a server error, please contact the webmaster." 
HYBRID_ENDPOINT_FORBIDDEN             = "Sorry, this page cannot be accessed directly! Please return to the login page and try again. If you think this is a server error, please contact the webmaster."
BYPASS_EP_MODE_ACTIVATED              = "$GLOBAL_HYBRID_AUTH_BYPASS_EP_MODE is set to TRUE! this future must be enabled just for testing porpose."
GET_USER_CONTACTS_UNSUPPORTED_WARNING = "HybridAuth dont provide users contats on version 1.1.x"